# TorteLand

./: ..gitmodules.swp  .gitignore  .gitmodules  client.nswag  docker-compose.yml  todo.txt
dotnet/TorteLand/: Directory.Packages.props  TorteLand.sln  docker-compose.yml  docker-compose.ymly
dotnet/TorteLand/TorteLand/: AsyncLazy.cs  EitherExtensions.cs  IocExtensions.cs  MaybeExtensions.cs  NavyExtensions.cs  NullableExtensions.cs  Page.cs  Pagination.cs  PaginationExtensions.cs  TorteLand.csproj
dotnet/TorteLand/TorteLand.App/: Dockerfile  Initializations.cs  Program.cs  TorteLand.App.csproj  appsettings.json
dotnet/TorteLand/TorteLand.App.Client/: NSwagGenerated.cs  client.nswag
dotnet/TorteLand/TorteLand.App/Controllers/: MigrationController.cs  NotebookController.cs  NotebooksAcrudController.cs  NotebooksController.cs  ProjectController.cs
dotnet/TorteLand/TorteLand.App/Extensions/: EitherExtensions.cs  PlusesExtensions.cs
dotnet/TorteLand/TorteLand.App/Models/: Either.cs  Maybe.cs  Note.cs  Project.cs
dotnet/TorteLand/TorteLand.App/Properties/: launchSettings.json
dotnet/TorteLand/TorteLand.Bot/: .dockerignore  Bot.cs  ClientFactory.cs  Dockerfile  IBot.cs  IClientFactory.cs  Program.cs  TorteLand.Bot.csproj  Worker.cs  appsettings.json
dotnet/TorteLand/TorteLand.Bot.Tests/: CommandFactory_Should.cs  Command_Should.cs  StateMachine_Should.cs  TorteLand.Bot.Tests.csproj
dotnet/TorteLand/TorteLand.Bot/Bot/: Bot.cs  ClientFactory.cs  Command.cs  CommandFactory.cs  IBot.cs  IClientFactory.cs  ICommand.cs  ICommandFactory.cs
dotnet/TorteLand/TorteLand.Bot/Integration/: ClientFactory.cs  Command.cs  CommandFactory.cs  IClientFactory.cs  ICommand.cs  ICommandFactory.cs  Worker.cs
dotnet/TorteLand/TorteLand.Bot/Logic/: ClientFactory.cs  Command.cs  CommandFactory.cs  IClientFactory.cs  ICommand.cs  ICommandFactory.cs  Worker.cs
dotnet/TorteLand/TorteLand.Bot/Properties/: launchSettings.json
dotnet/TorteLand/TorteLand.Bot/StateMachine/: BaseState.cs  ConfirmActionState.cs  IState.cs  IStateMachine.cs  IStateMachineFactory.cs  NotebookAddState.cs  NotebookState.cs  NotebooksState.cs  RemoveNotebookState.cs  StateMachine.cs  StateMachineFactory.cs
dotnet/TorteLand/TorteLand.Bot/StateMachine/States/: BaseState.cs  CommandExtensions.cs  ConfirmActionState.cs  IState.cs  NotebookAddState.cs  NotebookAddStateContext.cs  NotebookState.cs  NotebooksState.cs
dotnet/TorteLand/TorteLand.Bot/Utils/: Clock.cs  IClock.cs  IRandom.cs  Random.cs
dotnet/TorteLand/TorteLand.Core/: AsyncNotebook.cs  Clock.cs  HalfSegment.cs  IAcrud.cs  IAsyncNotebook.cs  IClock.cs  INotebook.cs  INotebookProvider.cs  IocExtensions.cs  NavyExtensions.cs  Notebook.cs  NotebookProvider.cs  RegisterExtensions.cs  Segment.cs  TorteLand.Core.csproj
dotnet/TorteLand/TorteLand.Core.Tests/: NotebookFactory_Should.cs  Notebook_Should.cs  PersistedNotebook_Should.cs  QuestionableNotebook_Should.cs  TorteLand.Core.Tests.csproj
dotnet/TorteLand/TorteLand.Core/Contracts/: HalfSegment.cs  IAsyncNotebook.cs  IAsyncNotebookFactory.cs  IEntity.cs  IEntityFactory.cs  IInitialization.cs  INotebooks.cs  IStorage.cs  ITransaction.cs  Note.cs  ResolvedSegment.cs  Segment.cs  Transaction.cs  Unique.cs
dotnet/TorteLand/TorteLand.Core/Contracts/Factories/: INotebookFactory.cs  IPersistedNotebookFactory.cs  IPersistedNotebooksFactory.cs  IQuestionableNotebookFactory.cs
dotnet/TorteLand/TorteLand.Core/Contracts/Notebooks/: AddNotesIteration.cs  AddNotesResult.cs  Added.cs  Direction.cs  IAsyncNotebook.cs  INotebook.cs  INotebookFactory.cs  INotebooks.cs  INotebooksAcrud.cs  INotebooksAcrudFactory.cs  IPersistedNotebook.cs  IQuestionableNotebook.cs  Note.cs  ResolvedSegment.cs  Segment.cs
dotnet/TorteLand/TorteLand.Core/Contracts/Storage/: IEntity.cs  IEntityFactory.cs  IStorage.cs  ITransaction.cs  Question.cs  Transaction.cs
dotnet/TorteLand/TorteLand.Core/Extensions/: DictionaryExtensions.cs
dotnet/TorteLand/TorteLand.Core/Notebooks/: AsyncNotebook.cs  AsyncNotebookFactory.cs  Factory.cs  IAsyncNotebook.cs  IFactory.cs  IKeyGenerator.cs  INotebook.cs  INotebookFactory.cs  ITransactionNotebook.cs  Notebook.cs  NotebookFactory.cs  Notebooks.cs  QuestionableNotebook.cs  QuestionableNotebookFactory.cs  TransactionNotebook.cs
dotnet/TorteLand/TorteLand.Core/Storage/: Entity.cs  EntityFactory.cs  PersistedAsyncNotebook.cs  PersistedNotebook.cs  PersistedNotebookFactory.cs
dotnet/TorteLand/TorteLand.FileStorage/: FileStorage.cs  IocExtensions.cs  RegistrationExtensions.cs  TorteLand.FileStorage.csproj
dotnet/TorteLand/TorteLand.FileStorage/Storages/: FileNotebooks.cs  INotebookFactory.cs  IStorageFactory.cs  ITransactionFactory.cs  NotebookFactory.cs  Storage.cs  StorageFactory.cs  Transaction.cs  TransactionFactory.cs
dotnet/TorteLand/TorteLand.Firebase/: FileStorageToFirebaseMigration.cs  IocExtensions.cs  TorteLand.Firebase.csproj
dotnet/TorteLand/TorteLand.Firebase/Database/: Credentials.cs  FirebaseClientFactory.cs  IFirebaseClientFactory.cs  INotebookFactory.cs  NamedEntity.cs  NotebookEntity.cs  NotebookFactory.cs  Notebooks.cs  NotebooksAcrud.cs  NotebooksAcrudFactory.cs  PersistedNotebooksFactory.cs  Storage.cs  TempNotebook.cs
dotnet/TorteLand/TorteLand.Firebase/Integration/: Credentials.cs  Entity.cs  EntityAcrud.cs  EntityAcrudFactory.cs  FirebaseClientFactory.cs  FirebaseSettings.cs  IEntityAcrud.cs  IEntityAcrudFactory.cs  IFirebaseClientFactory.cs  INotebookEntityAcrud.cs  INotebookEntityAcrudFactory.cs  NamedEntity.cs  NoteEntity.cs  NotebookEntity.cs  NotebookEntityAcrud.cs  NotebookEntityAcrudFactory.cs
dotnet/TorteLand/TorteLand.Firebase/Integration/Tokens/: ExpiredToken.cs  Token.cs  (+3 more)
dotnet/TorteLand/TorteLand.Firebase/Migrations/: MigrationV0V1.cs
dotnet/TorteLand/TorteLand/Contracts/: IClock.cs  Page.cs  Pagination.cs
dotnet/TorteLand/TorteLand/Extensions/: ArrayExtensions.cs  ConfigurationExceptions.cs  EitherExtensions.cs  MaybeExtensions.cs  NavyExtensions.cs  NullableExtensions.cs  PaginationExtensions.cs
dotnet/TorteLand/TorteLand/Utils/: AsyncLazy.cs  Clock.cs
(+42 files in other folders)
