<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageVersion Include="SoftwareCraft.Either" Version="2.1.1.1"/>
		<PackageVersion Include="SoftwareCraft.Maybe" Version="2.0.3"/>
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
</Project>